{
    "name": "roleypoly",
    "version": "1.0.0",
    "description": "https://roleypoly.com",
    "homepage": "https://github.com/roleypoly/roleypoly#readme",
    "bugs": {
        "url": "https://github.com/roleypoly/roleypoly/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/roleypoly/roleypoly.git"
    },
    "license": "MIT",
    "author": "Katalina Okano <git@kat.cafe>",
    "scripts": {
        "lint": "run-p -c lint:* --",
        "lint:eslint": "eslint",
        "lint:prettier": "cross-env prettier -c '**/*.{ts,tsx,css,yml,yaml,md,json,js,jsx,sh,gitignore,mdx}'",
        "lint:stylelint": "cross-env stylelint '**/*.{ts,tsx}'",
        "now-build": "run-s storybook:build",
        "storybook": "start-storybook -p 6006",
        "storybook:build": "build-storybook",
        "test": "jest",
        "ui": "next dev -p 6601",
        "ui:build": "next build",
        "ui:prod": "next start"
    },
    "dependencies": {
        "chroma-js": "^2.1.0",
        "isomorphic-unfetch": "^3.1.0",
        "ksuid": "^2.0.0",
        "next": "^10.0.3",
        "nookies": "^2.5.0",
        "react": "^17.0.1",
        "react-custom-scrollbars": "^4.2.1",
        "react-dom": "^17.0.1",
        "react-icons": "^4.1.0",
        "react-is": "^17.0.1",
        "react-tooltip": "^4.2.11",
        "styled-components": "^5.2.1"
    },
    "devDependencies": {
        "@babel/core": "^7.12.9",
        "@cloudflare/workers-types": "^2.1.0",
        "@storybook/addon-actions": "^6.1.9",
        "@storybook/addon-essentials": "^6.1.9",
        "@storybook/addon-links": "^6.1.9",
        "@storybook/addons": "^6.1.9",
        "@storybook/react": "^6.1.9",
        "@storybook/theming": "^6.1.9",
        "@types/chroma-js": "^2.1.2",
        "@types/enzyme": "^3.10.8",
        "@types/enzyme-adapter-react-16": "^1.0.6",
        "@types/jest": "^26.0.16",
        "@types/minimist": "^1.2.1",
        "@types/node": "^14.14.10",
        "@types/react": "^17.0.0",
        "@types/react-custom-scrollbars": "^4.0.7",
        "@types/react-dom": "^17.0.0",
        "@types/styled-components": "^5.1.4",
        "@types/uuid": "^8.3.0",
        "@typescript-eslint/eslint-plugin": "^4.9.0",
        "@typescript-eslint/eslint-plugin-tslint": "^4.9.0",
        "@typescript-eslint/parser": "^4.9.0",
        "babel-jest": "^26.6.3",
        "babel-loader": "^8.2.2",
        "babel-plugin-styled-components": "^1.12.0",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.5",
        "enzyme-to-json": "^3.6.1",
        "eslint": "^7.15.0",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsdoc": "^30.7.8",
        "eslint-plugin-react": "^7.21.5",
        "jest": "^26.6.3",
        "jest-cli": "^26.6.3",
        "jest-environment-enzyme": "^7.1.2",
        "jest-enzyme": "^7.1.2",
        "jest-react-hooks-shallow": "^1.4.2",
        "jest-styled-components": "^7.0.3",
        "minimist": "^1.2.5",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.2.1",
        "prettier-plugin-packagejson": "^2.2.8",
        "prettier-plugin-sh": "^0.6.0",
        "stylelint": "^13.8.0",
        "stylelint-config-prettier": "^8.0.2",
        "stylelint-config-standard": "^20.0.0",
        "stylelint-config-styled-components": "^0.1.1",
        "stylelint-prettier": "^1.1.2",
        "stylelint-processor-styled-components": "^1.10.0",
        "ts-jest": "^26.4.4",
        "ts-loader": "^8.0.11",
        "tsconfig-paths-webpack-plugin": "^3.3.0",
        "typescript": "^4.1.2",
        "webpack": "^5.9.0"
    }
}