{
  "[starlark]": {
    "editor.tabSize": 4
  },
  "bazel.buildifierFixOnFormat": true,
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "go.inferGopath": false,
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
}
