{
    "go.inferGopath": false,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "bazel.buildifierFixOnFormat": true,
    "[starlark]": {
        "editor.tabSize": 4
    }
}
